version = "3.5.8"
runner.dialect = scala3
maxColumn = 120
align {
  preset = most
  stripMargin = true
  multiline = true
}

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}
